.about-me {
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: normal;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  
}

.container--about-me {
  width: 70%;
  display: flex;
  justify-content: center;
}

.profile__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  margin-right: 6rem;
}

.profile__pic-wrapper {
  width: 200px;
  height: 200px;
  margin-bottom: 4.4rem;
}

.profile__pic {
  border-radius: 100px;
}

.profile__info-list {
  width: 100%;
}

.profile__info-item {
  display: flex;
  margin-bottom: 1rem;
  
}

.profile__info-quest {
  /* margin-right: 2.9rem; */
  width: 53%;
}

.profile__info-ans {
  /* width: 50%; */
}

.profile__info-ans {
  color: #fff;
}



.hello-from-author {
  width: 34rem;
}

.hello-from-author__hello {
  margin-bottom: 1rem;
}

.hello-from-author__name {
  font-weight: bold;
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 1.7rem;
}

.hello-from-author__i-do {
  line-height: 1.88;
  letter-spacing: normal;
  margin-bottom: 6rem;
}

.hello-from-author__sentiment {
  font-weight: normal;
  font-style: italic;
  line-height: 1.88;
  letter-spacing: normal;
  font-stretch: normal;
}