.container--about-me {
  width: 70%;
  display: flex;
  justify-content: space-around;
}

.profile__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 22rem;
}

.profile__pic-wrapper {
  width: 200px;
  height: 200px;
  margin-bottom: 2rem;
}

.profile__info-list {
  width: 100%;
  /* text-align: center; */
}

.profile__info-item {
  display: flex;
  margin-bottom: 1rem;
  
}

.profile__info-quest {
  margin-right: 1rem;
  width: 50%;
}

.profile__info-ans {
  /* width: 50%; */
}

.profile__info-ans {
  color: #fff;
}


.profile__pic {
  border-radius: 100px;
}

.hello-from-author {
  width: 40rem;
}