.about-me {
  min-height: 67vh;
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: normal;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  z-index: 300;
  @include tablets {
    background-color: #1b1f22;
    padding-top: 8%;
    min-height:46vh;
  }
}

.container--about-me {
  width: 70%;
  display: flex;
  justify-content: center;
  @include tablets {
    width: 90%;
    justify-content: space-between;
  }
  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

.profile__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 24.3%;
  margin-right: 7.4%;
  z-index: 300;
  @include tablets {
  width: 40.3%;
  }
  @include phones {
    width: 80%;
  }
}

.profile__pic-wrapper {
  width: 63%;
  margin-bottom: 24%;
}

.profile__pic {
  border-radius: 100px;
}

.profile__info-list {
  width: 100%;
}

.profile__info-item {
  display: flex;
  margin-bottom: 5.4%;
}

.profile__info-quest {
  width: 50%;
}

.profile__info-ans {
  color: #fff;
}

.hello-from-author {
  z-index: 350;
  width: 40.7%;
  @include tablets {
    width: 53%;
  }
  @include phones {
    width: 88%;
  }
}

.hello-from-author__hello {
  margin-bottom: 3%;
}

.hello-from-author__name {
  font-weight: bold;
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 5%;
}

.hello-from-author__i-do {
  line-height: 1.88;
  letter-spacing: normal;
  margin-bottom: 17%;
}

.hello-from-author__sentiment {
  font-weight: normal;
  font-weight: 600; 
  line-height: 1.88;
  font-family: 'Open Sans';
  letter-spacing: normal;
  font-stretch: normal; 
  font-style: italic; 
}