.connect {
  min-height: 50vh;
  font-family: 'Open Sans';
  font-weight: bold;
  font-style: normal;
  color: #ffffff;
  padding-bottom: 10rem;
}

.container--connect {
  margin-left: 0 auto;
}

.connect__title {
  font-size: 36px;
  margin-bottom: 5rem;
}

.form {
  width: 62%;
}

.form__blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

.form__row {
  flex: 1 1 300px;
  border-bottom: 1px solid #6d6a6a;
  margin-right: 2.5rem;
  margin-bottom: 2.3rem;
  height: auto;
  &:hover .form__input-pic {
  fill: #7b08b6;
  }
  &:hover {
    border-bottom: 1px solid #7b08b6;
  }
}


.form__label-title {
  padding-left: 1.9rem;
  color: rgba(255, 255, 255, 0.3);
  margin-bottom: 1.3rem;
}

.form__input {
  height: 2rem;
  width: 100%;
  outline: none;
  background-color: transparent;
  border: none;
  color: white;
  margin-bottom: 0.6rem;
}

.form__input::-webkit-input-placeholder {
  color: white;
  font-size: 20px;
}

.form__input-wrap {
  display: flex;
  height: auto;
}

.form__input-pic {
  width: 2rem;
  height: 2rem;
  fill: rgba(255, 255, 255, 0.3);
  margin-right: 1rem;
}

.form__textarea {
  width: 100%;
  outline: none;
  background-color: transparent;
  border: none;
  color: white;
  min-height: 5rem;
}
.form__textarea::-webkit-input-placeholder {
  color: white;
  font-size: 20px;
}

.submit {
  width: 22rem;
  height: 5rem;
  background-image: linear-gradient(to top, #d0731b, #dc9322);
  border: none;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  &:hover {
    background-image: linear-gradient(to top, #ff8e24, #bc6a1d);
  }
}