.connect {
  min-height: 50vh;
  font-family: 'Open Sans';
  font-weight: bold;
  font-style: normal;
  color: #ffffff;
  padding-bottom: 10rem;
}

.container--connect {
  margin-left: 0 auto;
}

.connect__title {
  font-size: 36px;
  margin-bottom: 5.5%;
}

.form {
  width: 62%;
  height: 100%;
}

.form__blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 5.7%;
  height: 100%;
}

.form__row {
  flex: 1 1 300px;
  border-bottom: 1px solid #6d6a6a;
  margin-right: 5.4%;
  margin-bottom: 3.9%;
  height: auto;
  &:hover .form__input-pic {
  fill: #ffa500;
  }
  &:hover {
    border-bottom: 1px solid #ffa500;
  }
}

.form__mes {
  flex: 1 1 300px;
  height: 71%;
  border-bottom: 1px solid #6d6a6a;
  margin-right: 5.4%;
  margin-bottom: 1%;
  height: auto;
  /* padding-bottom: 1%; */
  &:hover .form__input-pic {
  fill: #ffa500;
  }
  &:hover {
    border-bottom: 1px solid #ffa500;
  }
  .form__label-title {
    margin-bottom: 1.5%;
  }
  .form__input-wrap-pic {
    margin-right: 2%;
  }
  .form__input-pic {
    /* margin-right: 2%; */
    padding-top: 1.5%;
  }
}


.form__label {
  height: 100%;
}

.form__label-title {
  padding-left: 11%;
  color: rgba(255, 255, 255, 0.3);
  margin-bottom: 5.5%;
}

.form__input-wrap {
  display: flex;
  height: auto;
}

.form__input {
  height: 2rem;
  width: 100%;
  outline: none;
  background-color: transparent;
  border: none;
  color: white;
  margin-bottom: 3%;
  font-size: 18px;
  font-weight: bold;
  line-height: 2;
}

.form__input::-webkit-input-placeholder {
  color: white;
  font-size: 20px;
}

.form__input-wrap-pic {
  margin-right: 4%;
  padding-top: 1%;
}

.form__input-pic {
  width: 2rem;
  height: 2rem;
  fill: rgba(255, 255, 255, 0.3);
}

.form__textarea {
  width: 100%;
  outline: none;
  background-color: transparent;
  border: none;
  color: white;
  min-height: 5.5rem;
  font-size: 18px;
  font-weight: bold;
  line-height: 2;
}
.form__textarea::-webkit-input-placeholder {
  color: white;
  font-size: 20px;
}

.submit {
  width: 22rem;
  height: 5rem;
  background-image: linear-gradient(to top, #d0731b, #dc9322);
  border: none;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  &:hover {
    background-image: linear-gradient(to top, #ff8e24, #bc6a1d);
  }
}