.connect {
  min-height: 50vh;
  font-family: 'Open Sans';
  font-weight: bold;
  font-style: normal;
  color: #ffffff;
  padding-bottom: 10rem;
}

.container--connect {
  margin-left: 0 auto;
}

.connect__title {
  font-size: 36px;
  margin-bottom: 5.5%;
  @include phones {
    text-align: center;
  }
}

.form {
  width: 62%;
  height: 100%;
  @include desktop {
    width: 82%;
  }
  @include tablets {
    width: 100%;
  }
  
}

.form__blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 5.7%;
  height: 100%;
}

.form__row {
  flex: 1 1 300px;
  margin-right: 5.4%;
  margin-bottom: 1.6%;
  height: auto;
  &:hover .form__input-pic {
  fill: #ffa500;
  }
  &.error .form__input {
    border-bottom: 1px solid red;
    transition: 0.2s ease-in-out all;
  }
  &.error .form__input-pic {
    fill: red;
    transition: 0.2s ease-in-out all;
  }
  &.error .form__input-tooltip {
    display: block;
    transition: 0.2s ease-in-out all;
  }
}

.form__mes {
  flex: 1 1 300px;
  height: 71%;
  /* border-bottom: 1px solid #6d6a6a; */
  margin-right: 5.4%;
  margin-bottom: 1%;
  height: auto;
  /* padding-bottom: 1%; */
  &:hover .form__input-pic {
  fill: #ffa500;
  }
  .form__label-title {
    margin-bottom: 1.5%;
    padding-left: 5.5%;
  }
  .form__input-wrap-pic {
    margin-right: 2%;
  }
  .form__input-pic {
    /* margin-right: 2%; */
    padding-top: 1.5%;
  }
  &.error .form__textarea {
    border-bottom: 1px solid red;
    transition: 0.2s ease-in-out all;
  }
  &.error .form__input-pic--textarea {
    fill: red;
    transition: 0.2s ease-in-out all;
  }
  &.error .form__textarea-tooltip {
    display: block;
    transition: 0.2s ease-in-out all;
  }
}


.form__label {
  height: 100%;
}

.form__label-title {
  padding-left: 11%;
  color: rgba(255, 255, 255, 0.3);
  margin-bottom: 5.5%;
}

.form__input-wrap {
  display: flex;
  height: fit-content;
  position: relative;
}

.form__input {
  position: relative;
  padding-left: 15%;
  padding-bottom: 6%;
  height: 3rem;
  width: 100%;
  outline: none;
  background-color: transparent;
  border: none;
  color: white;
  margin-bottom: 3%;
  font-size: 18px;
  font-weight: bold;
  line-height: 2;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  &:focus {
  border-bottom: 1px solid #ffa500;
  }
  &:hover {
  border-bottom: 1px solid #ffa500;
  }
}

.form__input-tooltip {
  display: none;

  position: absolute;
  left: 15%;
  top: 80%;
  width: auto;
  // height: 2rem;
  padding: 0.5rem;
  // transform: translateY(-100%);
  background-color: red;
  font-size: 14px;
  color: #ffffff;
  &:before {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateY(-100%);
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7.5px 7px 7.5px;
    border-color: transparent transparent red transparent;
  }
}


.form__input:focus ~ .form__input-pic{
  fill: #ffa500;
}


.form__input::-webkit-input-placeholder {
  color: white;
  font-size: 20px;
}

.form__input-pic {
  width: 2rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  fill: rgba(255, 255, 255, 0.3);
  &--textarea {
    top: 40%;
    width: 2rem;
    height: 2rem;
    position: absolute;
    left: 0;
    fill: rgba(255, 255, 255, 0.3);
    top: 10%;
  }
}

.form__textarea {
  width: 100%;
  position: relative;
  outline: none;
  padding-left: 7%;
  background-color: transparent;
  border: none;
  color: white;
  height: 6rem;
  font-size: 18px;
  font-weight: bold;
  line-height: 2;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  &:hover {
    border-bottom: 1px solid #ffa500;
  }
  &:hover ~ .form__input-pic--textarea{
    fill: #ffa500;
  }
  @include phones {
    padding-left: 15%;
  }
}

.form__textarea-tooltip {
  display: none;
  position: absolute;
  left: 30%;
  bottom: -73%;
  // width: 100%;
  // height: 2rem;
  padding: 0.5rem;
  transform: translateY(-100%);
  background-color: red;
  font-size: 14px;
  color: #ffffff;
  &:before {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateY(-100%);
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7.5px 7px 7.5px;
    border-color: transparent transparent red transparent;
  }
}


.form__textarea:focus {
  border-bottom: 1px solid #ffa500;
}

.form__textarea:focus ~ .form__input-pic--textarea {
  fill: #ffa500;
}

.form__textarea::-webkit-input-placeholder {
  color: white;
  font-size: 20px;
}

.submit {
  width: 22rem;
  height: 5rem;
  background-image: linear-gradient(to top, #d0731b, #dc9322);
  border: none;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  &:hover {
    background-image: linear-gradient(to top, #ff8e24, #bc6a1d);
  }
  @include phones {
    width: 100%;
  }
}

.form-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #5c5d5d99;
  z-index: 12313;
  display: flex;
  align-items: center;
  justify-content: center;
  &.disabled {
    display: none;
  }
}

.form-overlay__content {
  width: 35rem;
  height: 15rem;
  left: 50%;
  top: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form-overlay__message {
  color: black;
  font-size: 20px;
  margin-bottom: 2rem;
}

.form-overlay__close {
  width: 20rem;
  height: 5rem;
  border-radius: 50px 0 50px 0;
  background-image: linear-gradient(to top, #082ef4, #112164);
  color: white;
  &:hover {
    background-image: linear-gradient(to top, #3c56df, #0532f2);
  }
}