.connect {
  width: 60%;
  min-height: 50vh;
}

.connect__title {

}

.form__blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.form__row {
  flex: 1 1 300px;
  border-bottom: 1px solid #6d6a6a;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.form__label-title {
  padding-left: 1.9rem;
}

.form__input {
  width: 100%;
  outline: none;
  background-color: transparent;
  border: none;
}

.form__input-wrap {
  display: flex;

}

.form__input-pic {
  width: 1rem;
  height: 1rem;
  fill: white;
  margin-right: 1rem;
}