.footer {
  background-color: #1b1f22;
  color: white;
  padding: 4.2% 0;
  font-family: 'Open Sans';
  font-weight: normal;
  font-style: normal;
}

.container--footer {
  display: flex;
  justify-content: center;
}

.footer__copyright {
  display: flex;
  /* max-width: 20%; */
  font-weight: 600;
  font-style: normal;
  font-size: 48px;
  line-height: 0.63;
  color: rgba(255, 255, 255, 0.1);
  margin-right: 13%;
}

.footer__copyright-left-block {
  margin-right: 19%;
  white-space: nowrap;
}

.footer__copyright-right-block-name {
  margin-bottom: 14.2%;
  font-size: 22px;
  font-weight: bold;
  line-height: 1.5;
  color: #fff;
  margin-top: -8px;
}

.footer__copyright-right-block-subject-of-agreement {
  line-height: 1.88;
  font-size: 16px;
  white-space: nowrap;
}

.footer__info {
  display: flex;
  flex-wrap: wrap;
  /* max-width: 60%; */
}

.footer__info-additional {
  max-width: 35%;
  margin-right: 17%;
}

.footer__info-additional-text {
  /* margin-right: 5%; */
  margin-bottom: 8%;
  color: rgba(255, 255, 255, 0.3);
  line-height: 1.88;
}

.footer__info-quote {
  width: 40%;
  flex: 1;
}

.footer__info-quote-message {
  margin-bottom: 10%;
  color: rgba(255, 255, 255, 0.3);
  line-height: 1.88;
}

.footer__info-quote-author {
  font-weight: normal;
  font-style: italic;
  font-size: 16px;
  color: #ffffff;
}