.footer {
  background-color: #1b1f22;
  color: white;
  padding: 5rem 0;
  font-family: 'Open Sans';
  font-weight: normal;
  font-style: normal;
}

.container--footer {
  display: flex;
  justify-content: center;
}

.footer__copyright {
  display: flex;
  width: 25%;
}

.footer__copyright-left-block {
  margin-right: 1rem;
}

.footer__copyright-right-block-name {
  margin-bottom: 1rem;
}

.footer__info {
  display: flex;
  flex-wrap: wrap;
  max-width: 60%;
}

.footer__info-additional {
  width: 40%;
}

.footer__info-additional-text {
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.footer__info-quote {
  width: 40%;
  flex: 1;
}

.footer__info-quote-message {
  margin-bottom: 1rem;
}