.my-projects {
  height: 100vh;
  width: 100%;
  background-color: white;
  position: relative;
}

.container--my-projects {
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-projects__title {
  position: absolute;
  top: 5%;
  left: 15%;
}

.my-projects__preview {
  width: 80%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-projects__preview-pic-wrapper {
  width: 60%;
  height: 100%;
}

.my-projects__preview-number {
  font-size: 15rem;
}

.my-projects__preview-description {
  height: 60%;
}

.my-projects__preview-description-icons-list {
  display: flex;
}

.my-projects__preview-description-icons-item {
  padding-top: 1rem;
  background-color: aqua;
  margin-right: 3rem;
  border-radius: 25%;
}

.my-projects__preview-description-link-icon {
  width: 25px;
  height: 25px;
}

