.my-projects {
  height: 100vh;
  width: 100%;
  background-color: white;
  position: relative;
}

.container--my-projects {
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-projects__title {
  position: absolute;
  top: 5%;
  left: 15%;
}

.my-projects__preview {
  width: 80%;
  height: 60%;
  display: flex;
}

.my-projects__preview-pic-wrapper {
  width: 200px;
  height: 200px;
}

.my-projects__preview-pic {
}

.my-projects__preview-description-link-icon {
  width: 25px;
  height: 25px;
}

