.nav__list {
  display: flex;
  @include tablets {
  display: none;
  }
}

.nav__item {
  @include behind-tab-desc {
    margin-right: 2.8rem;
  }
  @include tablets {
        
  }
  margin-right: 3.8rem;
  height: 2rem;
  position: relative;
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    color: #ac782b;
    transition: .3s;
  }
  &:before {
    position: absolute;
    content: "";
    height: 2px;
    width: 0;
    background-color: #ac782b;
    transition: width .2s ease-in-out, left .2s ease-in-out;
    left: 50%;
    bottom: 0;
  }
  &:after {
    position: absolute;
    content: "";
    height: 2px;
    width: 0;
    background-color: #ac782b;
    transition: width .2s ease-in-out;
    left: 50%;
    bottom: 0;
  }
  &:hover:before{
    width: 90%;
    left: -40%;
    }
  &:hover::after{
    width: 90%;
    }
}

/*=========================== навигашка в футере */
.footer .nav__list {
  height: 2rem;
  padding-left: 1rem;
  margin-bottom: 7%;
  @include behind-tab-desc {
    display: flex;
    flex-wrap: wrap;
  }
  @include tablets {
    display: flex;
    
    flex-wrap: wrap;
    }
}

/*============================= навигация popup */
.overlay .nav__list {
  display: flex;
  flex-direction: column;
  margin-bottom:  20%;
  font-size: 2rem;
  padding-left: 3rem;
}

.overlay .nav__item {
  margin-bottom: 1rem;
  width: fit-content;
  height: 3rem;
  &:hover:before {
    width: 60%;
    left: -10%;
  }
  &:hover:after {
    width: 60%;

    transition: .1s ease-in-out;
  }
}