.overlay {
  display: none;
  position: fixed;

  background: white;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  color: #414c63;
  @include tablets {
    top: 0;
    left: 50%;
    right: 0;
    bottom: 0;
  }
  @include phones {
    top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  }
}

.container--overlay {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.overlay__header {
  height: 6%;
  display: flex;
  justify-content: flex-end;
  padding-top: 1rem;
  padding-right: 1rem;
  margin-bottom: 30%;
}

.overlay__cross-wrap {
  &:hover .overlay__cross-icon{
    fill: orange;
  }
}

.overlay__cross-icon {
  width: 2rem;
  height: 2rem;
  fill: #414c63;
}

.overlay__footer {
  height: 10%;
  display: flex;
  justify-content: flex-start;
}