.overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.container--overlay {
  height: 100%;
}

.overlay__header {
  height: 10%;
  display: flex;
  justify-content: flex-end;
  padding-top: 1rem;
  padding-right: 1rem;
}

.overlay__cross-icon {
  width: 2rem;
  height: 2rem;

}

.overlay__footer {
  height: 10%;
  display: flex;
  justify-content: flex-start;
}