.paralax {
  height: 185vh;
  width: 100%;
  /* background: url('~images/content/welcome-bg.jpg')no-repeat center center; */
  /* background-size: cover; */
  position: absolute;
  overflow: hidden;

}

.paralax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &:nth-child(1) {
    .paralax__pic {
    object-fit: cover;
    top: 0;
    width: 100%;
    }
  }

  &:nth-child(2) {
    .paralax__pic {
    top: 20%;
    left: 0;
    width: 100%;
    }
  }
  &:nth-child(3) {
    .paralax__pic {
    top: 30%;
    left: 0;
    width: 100%;
    z-index: 20;
    }
  }
  &:nth-child(4) {
    .paralax__pic {
    top: 55%;
    width: 100%;
    z-index: 30;
    }
  }
  &:nth-child(5) {
    .paralax__pic {
    top: 60%;
    width: 100%;
    z-index: 40;
    }
  }
  &:nth-child(6) {
    .paralax__pic {
    z-index: 50;
    top: 56%;
    width: 100%;
    height: 100%;
    }
  }
}

.paralax__pic {
  position: absolute;
}