.projects {
  width: 100%;
  min-height: 68rem;
  background-color: white;
  position: relative;
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: normal;
  padding-top: 20rem;
  padding-bottom: 10rem;
  z-index: 0;
}

.container--projects {
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects__title {
  position: absolute;
  font-weight: bold;
  font-style: normal;
  font-size: 36px;
  top: 12rem;;
  left: 11%;
  color: #353e4f;
}

.slider {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.slider__pic-wrapper {
  position: relative;
  width: 66%;
  height: 100%;
  z-index: 100;
}

.slider__pic {
  width: 100%;
}

/* --------------------------------абсолют с превьюшками и стрелками */
.slider__menu {
  background-color: #353e4f;
  width: 80%;
  height:20%;
  position: absolute;
  left: 26.3%;
  top: 60%;
  display: flex;
}

.slider__menu-item {
  width: 23%;
  border: 1px solid #63636324;
  &:hover {
    border: 3px solid #ffa500;
  }
}
.slider__menu-item.active {
  border: 3px solid #ffa500;
}

.slider__menu-pic {
  cursor: pointer;
}

.slider__arrows {
  width: 8%;
  height: 100%;

  .slider__arrow-next {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover .reviews-arrow-right-svg {
      fill: #ffa500;
    }
  }

  .slider__arrow-prev {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover .reviews-arrow-left-svg {
      fill: #ffa500;
    }
  }
}

.slider__number {
  font-size: 15rem;
  width: 220px;
  font-size: 400px;
  color: #e6e6e6;
  font-weight: 800;
  font-style: normal;
  margin-left: -43px;
  z-index: 90;
}

.slider__description {
  height: auto;
  width: 22%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slider__icons-list {
  display: flex;
  margin-bottom: 4rem;
}

.slider__icons-item {
  padding: 0.7rem;
  background-color: #859fc242;
  margin-right: 2rem;
  border-radius: 1rem;
  font-size: 15px;
  color: rgba(47, 54, 66, 0.7);
  &:last-child {
    margin-right: 0;
  }
}


.slider__description-title {
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
  color: #353e4f;
  margin-bottom: 2rem;
}

.slider__description-info {
  font-weight: 600;
  font-style: normal;
  font-size: 16px;
  color: rgba(47, 54, 66, 0.7);
  line-height: 1.88;
  letter-spacing: normal;
  margin-bottom: 2rem;
}

.slider__description-link-wrap {
  
  &:hover {
    .slider__description-link {
      color: black;
    }
    .slider__description-link-icon {
      fill: black;
    }
  }
}

.slider__description-link-icon {
  width: 16px;
  height: 16px;
  fill: #4b6fd7;
  margin-right: 1rem;
  &:hover {
    fill: black;
  }
  &:hover ~ .slider__description-link {
    color: black;
  }
}

.slider__description-link {
  color: #4b6fd7;
  font-size: 18px;
}



