.projects {
  width: 100%;
  min-height: 68rem;
  background-color: white;
  position: relative;
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: normal;
  padding-top: 20rem;
  padding-bottom: 10rem;
  z-index: 0;
}

.container--projects {
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects__title {
  position: absolute;
  font-weight: bold;
  font-style: normal;
  font-size: 36px;
  top: 12rem;;
  left: 11%;
  color: #353e4f;
}

.projects__preview {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.projects__preview-pic-wrapper {
  width: 66%;
  height: 100%;
  z-index: 100;
}

.projects__preview-number {
  font-size: 15rem;
  width: 220px;
  font-size: 400px;
  color: #e6e6e6;
  font-weight: 800;
  font-style: normal;
  margin-left: -43px;
  z-index: 90;
}

.projects__preview-description {
  height: auto;
  width: 22%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.projects__preview-description-title {
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
  color: #353e4f;
  margin-bottom: 2rem;
}

.projects__preview-description-info {
  font-weight: 600;
  font-style: normal;
  font-size: 16px;
  color: rgba(47, 54, 66, 0.7);
  line-height: 1.88;
  letter-spacing: normal;
  margin-bottom: 2rem;
}

.projects__preview-description-icons-list {
  display: flex;
  margin-bottom: 4rem;
}

.projects__preview-description-icons-item {
  padding: 0.7rem;
  background-color: #859fc242;
  margin-right: 2rem;
  /* margin-bottom: 1rem; */
  border-radius: 1rem;
  font-size: 15px;
  color: rgba(47, 54, 66, 0.7);
  &:last-child {
    margin-right: 0;
  }
}

.projects__preview-description-link-wrap {
  
  &:hover {
    .projects__preview-description-link {
      color: black;
    }
    .projects__preview-description-link-icon {
      fill: black;
    }
  }
}

.projects__preview-description-link {
  color: #4b6fd7;
  font-size: 18px;
}


.projects__preview-description-link-icon {
  width: 16px;
  height: 16px;
  fill: #4b6fd7;
  margin-right: 1rem;
  &:hover {
    fill: black;
  }
  &:hover ~ .projects__preview-description-link {
    color: black;
  }
}

