.projects {
  width: 100%;
  min-height: 68rem;
  background-color: white;
  position: relative;
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: normal;
  padding-top: 27.3%;
  padding-bottom: 9%;
  z-index: 0;
  @include tablets {
    padding-bottom: 5%;
  }
}

.container--projects {
  display: flex;
  justify-content: center;
  align-items: center;
  @include phones {
    width: 100%;
  }
}

.projects__title {
  position: absolute;
  font-weight: bold;
  font-style: normal;
  font-size: 36px;
  top: 17.6%;
  left: 11%;
  color: #353e4f;
  @include tablets {
    top: 10%;
    left: 5%;
  }
  @include phones {
    top: 5%;
    left: 30%;
  }
}

.slider {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  @include tablets {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.slider__pic-wrapper {
  position: relative;
  width: 66%;
  max-height: 35rem;
  z-index: 100;
  @include tablets {
    width: 85%;
  }
  @include phones {
    width: 100%;
    margin-bottom: 5%;
  }
}

.slider__pic {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

/* --------------------------------абсолют с превьюшками и стрелками */
.slider__menu {
  background-color: #353e4f;
  width: 71.5%;
  height:18%;
  position: absolute;
  right: -4.8%;
  top: 70.6%;
  z-index: 150;
  display: flex;
  @include tablets {
    position: absolute;
    right: -4.8%;
    top: 66%;
  }
  @include phones {
    width: 10%;
    height: 30%;
    position: absolute;
    left: 90.5%;
    top: 70%
  }
}

.slider__menu-list {
  display: flex;
  width: 111.1%;
  height: 100%;
  @include phones {
    display: none;
  }
}

.slider__menu-item {
  width: 25%;
  height: 100%;
  position: relative;
  border: 1px solid #63636324;
  &:after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #ffa50099;
    top: 0;
    left: 0;
    position: absolute;
    display: none;
  }
  &:hover:after {
    display: block;
  }
}

.slider__menu-item.active {
  outline: 3px solid #ffa500;
}

.slider__menu-pic {
  cursor: pointer;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__arrows {
  width: 8%;
  height: 100%;
  @include phones {
    width: 100%;
  }

  .slider__arrow-next {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
      background-color: #ac782b;
    }
    &:focus {
      background-color: #ac782b;
    }
    .slider__arrow-next-svg {
    fill: #fff;
    width: 10px;
    height: 10px;
    position: relative;
    }
  }


  .slider__arrow-prev {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
    background-color: #ac782b;
    }
    .slider__arrow-prev-svg {
    fill: #fff;
    width: 10px;
    height: 10px;
    position: relative;
    transform: rotate(180deg);
    }
  }  

}

.slider__arrow-next:focus {
  background-color: #ffa500;
}
.slider__arrow-prev:focus {
  background-color: #ffa500;
}

.slider__number {
  font-size: 15rem;
  width: 14.7%;
  font-size: 400px;
  color: #e6e6e6;
  font-weight: 800;
  font-style: normal;
  margin-left: -3.7875rem;
  margin-top: -3.4rem;
  z-index: 90;
  align-self: flex-start;
 
  @include phones {
    display: none;
  }
}

.slider__description {
  height: auto;
  width: 22%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 300;
  @include tablets {
    flex-basis: 50%;
    text-align: center;
  }
}

.slider__icons-list {
  display: flex;
  margin-bottom: 11%;
  @include tablets {
    justify-content: center;
    margin-bottom: 5%;

  }
}

.slider__icons-item {
  padding: 4%;
  background-color: #859fc242;
  margin-right: 11.1%;
  border-radius: 1rem;
  font-size: 15px;
  color: rgba(47, 54, 66, 0.7);
  &:last-child {
    margin-right: 0;
  }
}


.slider__description-title {
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
  color: #353e4f;
  margin-bottom: 9%;
  line-height: 1.6;
}

.slider__description-info {
  font-weight: 600;
  font-style: normal;
  font-size: 16px;
  color: rgba(47, 54, 66, 0.7);
  line-height: 1.88;
  letter-spacing: normal;
  margin-bottom: 11%;
}

.slider__description-link-icon {
  width: 16px;
  height: 16px;
  fill: #4b6fd7;
  margin-right: 5.8%;
  &:hover {
    fill: black;
  }
  &:hover ~ .slider__description-link {
    color: black;
  }
}

.slider__description-link {
  color: #4b6fd7;
  font-size: 18px;
  &:hover {
    border-bottom: 1px solid #4b6fd7;
  }
}



