.reviews {
  height: auto;
  width: 61%;
  padding-top: 7%;
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: normal;
  overflow: hidden;
  position: relative;
  margin-bottom: 4.4%;
  color: rgba(255, 255, 255, 0.5);
  min-height: 61vh;
}

.reviews__header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.reviews__title {
  font-weight: bold;
  font-style: normal;
  font-size: 36px;
  margin-right: 10%;
  color: white;
  margin-bottom: 8%;
  padding-left: 18%;
}

.reviews__arrows {
  margin-bottom: 8%;
  display: flex;
  width: 20%;
  flex-wrap: nowrap;
  cursor: pointer;
}

.reviews__arrows-item {
  background-color: transparent;
  &--left {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 30%;
}
  &--left:focus {
    outline: none;
  }
  &--left:before {
    content: '';
    position: absolute;
    width: 3rem;
    height: 3rem;
    border-radius: 100px;
    border: 1px solid white;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
  &--left:hover:before {
    border: 1px solid orange;
  }
  &:hover .reviews__arrow-left-svg {
    fill: orange;
  }
  /* чтобы при ховере бефора ховерилась свг */
  .reviews__arrow-left-svg {
    fill: #fff;
    width: 10px;
    height: 10px;
    position: relative;
    transform: rotate(180deg);
    &:hover {
      fill: orange;
    }
  }

  /* правая стрелочка ------------------------------- */
  &--right {
    font-size: 1.5rem;
    position: relative;
    display: flex;
    align-items: center;
    &:focus {
    outline: none;
    }
    &:before {
      content: '';
      position: absolute;
      width: 3rem;
      height: 3rem;
      border-radius: 100px;
      border: 1px solid white;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }
  }
  &--right:hover:before {
    border: 1px solid orange;
  }
  /* чтобы при ховере бефора ховерилась свг */
  &--right:hover .reviews__arrow-right-svg {
    fill: orange;
  }
  .reviews__arrow-right-svg {
    fill: #fff;
    width: 10px;
    height: 10px;
    position: relative;
    &:hover {
      fill: orange;
    }
  }
}


.reviews__list {
  /* display: flex; */
  width: 100%;
  /* flex-wrap: wrap; */
  justify-content: flex-end;
  /* было 16  */
  max-height: 20rem;
  overflow: hidden; 
  position: relative;
}

.reviews__slider-list {
  width: 100%;
  /* outline: none;
  box-shadow: 0 0 0 5px #19F; */
}

.reviews__item {
  position: absolute;
  margin-bottom: 10%;
  width: 50%;
  display: flex;
  flex-direction: column;
  /* margin-right: 11rem; */
  /* &:nth-child(2n) {
    margin-right: 0;
  } */
  &:focus {
      border: 1px solid #29B0D9;
  }
  &:before {
    content: '';
    position: absolute;
    width: 4.5rem;
    height: 4.5rem;
    top: 0;
    right: 100;
    opacity: 0.05;
    transform: translate(-130%, 0);
    background: svg-load('quote.svg', fill=#ffffff, width=100%, height=100%);
  }
}

.reviews__item-message {
  margin-bottom: 6.6%;
  line-height: 1.88;
  letter-spacing: normal;
  min-height: 56.2%;
}

.reviews__item-who-is-it {
  display: flex;
}

.reviews__item-who-is-it-name {
  color: white;
  font-weight: bold;
  font-style: normal;
  font-size: 18px;
}

.reviews__item-who-is-it-status {
  font-size: 16px;
}

.reviews__item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.reviews__item-pic-wrap {
  width: 23%;
  margin-right: 10%;
}

.reviews__item-pic {
  border-radius: 100px;
}