.reviews {
  height: auto;
  width: 61%;
  padding-top: 7%;
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: normal;
  overflow: hidden;
  position: relative;
  margin-bottom: 4.8%;
  color: rgba(255, 255, 255, 0.5);
  min-height: 61vh;
  @include desktop {
    width: 93%;
    padding-top: 16%;
  }
}

.reviews__header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  @include phones {
    flex-direction: column;
  }
}

.reviews__title {
  font-weight: bold;
  font-style: normal;
  font-size: 36px;
  margin-right: 10%;
  color: white;
  margin-bottom: 8%;
  padding-left: 18%;
  @include tablets {
    padding-left: 8%;
  }
  @include phones {
    padding-left: 0;
    text-align: center;
    margin-right: 0;
  }
}

.reviews__arrows {
  margin-bottom: 8%;
  display: flex;
  width: 20%;
  flex-wrap: nowrap;
  cursor: pointer;
  @include tablets {
    padding-left: 6%;
  }
  
}

.reviews__arrows-item {
  background-color: transparent;
  &--left {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 30%;
    @include phones {
      margin-right: 3rem;
    }
  }
  &--left:focus {
    outline: none;
  }
  &--left:disabled .reviews__arrow-left-svg {
    fill: #a8a09299;
  }
  &--left:disabled:before {
    color: #a8a09299;
  }
  &--left:before {
    content: '';
    position: absolute;
    width: 3rem;
    height: 3rem;
    border-radius: 100px;
    border: 1px solid white;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
  &--left:hover:before {
    border: 1px solid orange;
  }
  &:hover .reviews__arrow-left-svg {
    fill: orange;
  }
  /* чтобы при ховере бефора ховерилась свг */
  .reviews__arrow-left-svg {
    fill: #fff;
    width: 10px;
    height: 10px;
    position: relative;
    transform: rotate(180deg);
    &:hover {
      fill: orange;
    }
  }


  
  /* правая стрелочка ------------------------------- */
  &--right {
    font-size: 1.5rem;
    position: relative;
    display: flex;
    align-items: center;
    &:focus {
      outline: none;
    }
    &:before {
      content: '';
      position: absolute;
      width: 3rem;
      height: 3rem;
      border-radius: 100px;
      border: 1px solid white;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }
  }
  &--right:hover:before {
    border: 1px solid orange;
  }
  &--right:disabled:before {
    color: #a8a09299;
  }
  &--right:disabled .reviews__arrow-right-svg {
    fill: #a8a09299;
  }
  /* чтобы при ховере бефора ховерилась свг */
  &--right:hover .reviews__arrow-right-svg {
    fill: orange;
  }
  .reviews__arrow-right-svg {
    fill: #fff;
    width: 10px;
    height: 10px;
    position: relative;
    &:hover {
      fill: orange;
    }
  }
}

/* состояние disabled у стрелочек слайдера */
.reviews__arrows-item--left:disabled:before {
  border: 1px solid #a8a09299;
}
.reviews__arrows-item--left:disabled:hover:before {
  border: 1px solid orange;
}
.reviews__arrows-item--right:disabled:before {
  border: 1px solid #a8a09299;
}
.reviews__arrows-item--right:disabled:hover:before {
  border: 1px solid orange;
}

.reviews__slider-list {
  min-height: 20rem; 
  position: relative;
  width: 100%;
  padding-left: 16%;
  height: 10%;
  /* margin-left: 50%; */
  @include tablets {
    padding: 0;
    min-height: 35rem;
  }
}

.reviews__item {
  position: absolute;
  width: 50%;
  /* margin-right: 10rem; */
  display: flex;
  flex-direction: column;
  height: 18rem;
  padding-left: 15%;
  @include tablets {
    padding-left: 11%;
  }
  @include phones {
    width: 50%;
    height: 26rem;
  }
  &:before {
    content: '';
    position: absolute;
    width: 4.5rem;
    height: 4.5rem;
    top: 0;
    right: 100;
    opacity: 0.05;
    transform: translate(-130%, 0);
    background: svg-load('quote.svg', fill=#ffffff, width=100%, height=100%);
    @include tablets {
      width: 2rem;
    height: 2rem;;
    }
  }
}

.reviews__item-message {
  margin-bottom: 6.6%;
  line-height: 1.88;
  letter-spacing: normal;
  min-height: 56.2%;
}

.reviews__item-who-is-it {
  display: flex;
}

.reviews__item-who-is-it-name {
  color: white;
  font-weight: bold;
  font-style: normal;
  font-size: 18px;
}

.reviews__item-who-is-it-status {
  font-size: 16px;
}

.reviews__item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.reviews__item-pic-wrap {
  width: 23%;
  margin-right: 10%;
  @include tablets {
    width: 26%;
  }
  
}

.reviews__item-pic {
  border-radius: 100px;
}