.reviews {
  height: auto;
  width: 60%;
  padding-top: 7%;
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: normal;
  overflow: hidden;
  position: relative;
  margin-bottom: 6rem;
}

.container--reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.reviews__title {
  font-weight: bold;
  font-style: normal;
  font-size: 36px;
  margin-right: 9rem;
  color: white;
  margin-bottom: 5rem;
}

.reviews__arrows {
  margin-bottom: 5rem;
  display: flex;
  flex-wrap: nowrap;
}

.reviews-arrow-left {
  margin-right: 2rem;
  position: relative;
  display: flex;
  align-items: center;
  &:before {
  content: '';
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 100px;
  border: 1px solid white;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  }
}

.reviews-arrow-left-svg {
  fill: #fff;
  width: 10px;
  height: 10px;
  position: relative;
  transform: rotate(180deg);
}

.reviews-arrow-right {
  font-size: 1.5rem;
  position: relative;
  display: flex;
  align-items: center;
  &:before {
    content: '';
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 100px;
    border: 1px solid white;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
}

.reviews-arrow-right-svg {
  fill: #fff;
  width: 10px;
  height: 10px;
  position: relative;
}

.reviews__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  max-height: 16rem;
}

.reviews__item {
  position: relative;
  margin-bottom: 5rem;
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-right: 6rem;
  &:nth-child(2n) {
    margin-right: 0;
  }
  &:before {
    content: '';
    position: absolute;
    width: 3rem;
    height: 3rem;
    top: 0;
    right: 100;
    transform: translate(-100%, 0);
    background: svg-load('quote.svg', fill=#ababab6e, width=100%, height=100%);

  }
}

.reviews__item-who-is-it-name {
  color: white;
}

.reviews__item-info {
  display: flex;
  flex-direction: column;
  
}

.reviews__item-pic-wrap {
  width: 10%;
  height: 10%;
}

.reviews__item-pic {
  border-radius: 100px;
  
}