.reviews {
  height: auto;
  width: 50%;
  padding-top: 7%;
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: normal;
}

.container--reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.reviews__title {
  font-weight: bold;
  font-style: normal;
  font-size: 36px;
  margin-right: 9rem;
}

.reviews__arrows {
  display: flex;
  flex-wrap: nowrap;
}

.reviews-arrow-left {
  /* font-size: 1.5rem; */
  margin-right: 2rem;
  position: relative;
    &:before {
    content: '';
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 100px;
    border: 1px solid white;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
}

.reviews-arrow-left-svg {
  fill: #fff;
  width: 10px;
  height: 10px;
  position: relative;
  transform: rotate(180deg);


}

.reviews-arrow-right {
    font-size: 1.5rem;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 100px;
    border: 1px solid white;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
}

.reviews__list {
  display: flex;
  flex-wrap: wrap;
}

.reviews__item {
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-right: 6rem;
  &:before {
    content: '';
    position: absolute;
    width: 3rem;
    height: 3rem;
    top: 0;
    right: 100;
    transform: translate(-100%, 0);
    background: svg-load('quote.svg', fill=#ababab6e, width=100%, height=100%);

  }
}

.reviews__item-info {
  display: flex;
  flex-direction: column;
  
}

.reviews__item-pic-wrap {
  width: 10%;
  height: 10%;
}

.reviews__item-pic {
  border-radius: 100px;
  
}