.scills {
  height: 100vh;
  width: 100%;
  background: url('../images/content/scills-bg.jpg')no-repeat center center;
  background-size: cover;
  position: relative;
}

.container--scills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scills__text {
  width: 40%;
}


.scills__pic-wrapper {
  height: 100%;
  position: absolute;
  top: 10%;
  left: 0;
  color: rgb(2.6%, 85.1%, 2.6%);
}

.scills__frontend-list {
  position: relative;
}
/* 
.scills__frontend-item {
  border-width: 9px;
  border-color: rgb(57, 57, 57);
  border-style: solid;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  width: 124px;
  height: 124px;
  transform: translate(-50%, -50%);
  z-index: 108;
}
 */

