.scills {
  /* height: 100vh; */
  width: 100%;
  background: url('../images/content/scills-bg.jpg')no-repeat center center;
  background-size: cover;
  position: relative;
}

.container--scills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.scills__text {
  z-index: 50;
  width: 45%;
  padding-top: 2rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.scills__title {
  margin-bottom: 3rem;
  color: white;
  font-size: 2rem;
}

.scills__characteristics {
  padding-left: 15rem;
  z-index: 50;
}

.scills__list {
  position: relative;
  display: flex;
  margin-bottom: 2rem;
}

.scills__item {
  position: relative;
  margin-right: 1rem;
  &:last-child {
    margin-right: 0;
  }
}

.scill {
  margin: 0;
}

.csill__svg-circle-under {

  stroke-dasharray: 295;
  stroke-dashoffset: 50;
}

.scill__text {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.scills__pic-wrapper {
  height: 100%;
  position: absolute;
  top: 10%;
  left: 0;
  color: rgb(2.6%, 85.1%, 2.6%);
}