.scills {
  min-height: 105vh;
  width: 100%;
  background: url('../images/content/scills-bg.jpg')no-repeat center center;
  background-size: cover;
  position: relative;
  font-family: 'Open Sans';
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  @include tablets {
        padding-top: 21%;
        min-height: 109vh;
  }
}

.container--scills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.scills__text {
  z-index: 50;
  width: 48%;
  padding-top: 4.4%;
  padding-left: 6.5%;
  margin-bottom: 5.1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @include tablets {
    width: 68%;
    align-items: center;
    padding-top: 0;
  }
  @include phones {
    width: 100%;
  }
}

.scills__main-group-list {
  margin-bottom: 6.7%;
}

.scills__title {
  margin-bottom: 8.6%;
  color: white;
  font-size: 30px;
  @include tablets {
    width: 60%;
    text-align: center;
    
  }
}

.scill__text {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
 
}
.scills__hello-from-author__sentiment {
  font-weight: 600;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.88;
}

.scills__characteristics {
  padding-left: 22.5%;
  z-index: 50;
  @include desktop {
    padding-left: 12.5%;
  }
  @include tablets {
    width: 25%;
    margin-left: -26rem;
    padding: 0;
  }
  @include phones {
    width: 58%;
    margin-left: -2rem;
    padding-bottom: 50%
  }
  
}

.scills__characteristics-title {
  margin-bottom: 5.4%;
  font-size: 24px;
  font-weight: bold;
  line-height: 2;
  color: white;
  @include phones {
    text-align: center;
  }
}

.scills__list {
  position: relative;
  width: 168%;
  display: flex;
  margin-bottom: 6.7%;
  &:nth-last-child(1) {
    margin-bottom: 0;
  }
  @include phones {
    flex-wrap: wrap;
    
  }
}

.scills__item {
  position: relative;
  margin-right: 7.4%;
  &:last-child {
    margin-right: 0;
  }
  @include desktop {
    margin-right: 4.4%;
  }
  @include tablets {
    margin-right: 7.4%;
  }
}

.scill {
  margin: 0;
}


.scill__svg {
  @include desktop {
    width: 100px;
    height: 100px;
  }
  @include tablets {
    width: 140px;
    height: 140px;
  }
}

/* html сделан для пробы как говорил Костя */
.scill__svg-circle-under-html {
  /* stroke-dasharray: 565; */
  stroke-dasharray: 295;
  /* stroke-dashoffset: 50;
  animation: scillAnimate 100s linear infinite;
  animation-play-state: paused;
  animation-delay: -50s; */
}

@keyframes scillAnimate {
  from {
    stroke-dashoffset: 295;
  }
  to {
    stroke-dashoffset: 0;
  }
}


.scills__pic-wrapper {
  width: 38%;
  position: absolute;
  bottom: -5%;
  left: 0;
  color: rgb(2.6%, 85.1%, 2.6%);
  z-index: 160;
  @include desktop {
    left: -6%;
  }
  @include tablets {
    top: 65%;
    left: 30%;
    width: 43%;
  }
  @include phones {
    top: 79%;
    left: 30%;
    width: 43%;
  }
}

.scills__pic {
  width: 100%;
  @include tablets {
    transform: rotate(-90deg);
  }
}