.scills {
  min-height: 105vh;
  width: 100%;
  background: url('../images/content/scills-bg.jpg')no-repeat center center;
  background-size: cover;
  position: relative;
  font-family: 'Open Sans';
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
}

.container--scills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.scills__text {
  z-index: 50;
  width: 45%;
  padding-top: 9%;
  padding-left: 6rem;
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.scills__title {
  margin-bottom: 3rem;
  color: white;
  font-size: 30px;
}

.scills__hello-from-author__sentiment {
  font-weight: 600;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.88;
}

.scills__characteristics {
  padding-left: 36%;
  z-index: 50;
}

.scills__characteristics-title {
  margin-bottom: 3rem;
}

.scills__list {
  position: relative;
  display: flex;
  margin-bottom: 3rem;
  
}

.scills__item {
  position: relative;
  margin-right: 4rem;
  &:last-child {
    margin-right: 0;
  }
}

.scill {
  margin: 0;
}

/* html сделан для пробы как говорил Костя */
.scill__svg-circle-under-html {
  stroke-dasharray: 295;
  /* stroke-dashoffset: 50; */
  animation: scillAnimate 100s linear infinite;
  animation-play-state: paused;
  animation-delay: -50s;
  
}.scill__svg-circle-under-css {
  stroke-dasharray: 295;
  stroke-dashoffset: 100;
}.scill__svg-circle-under-javascript {
  stroke-dasharray: 295;
  stroke-dashoffset: 30;
}.scill__svg-circle-under-jquery {
  stroke-dasharray: 295;
  stroke-dashoffset: 252;
}.scill__svg-circle-under-gulp {
  stroke-dasharray: 295;
  stroke-dashoffset: 200;
}.scill__svg-circle-under-git {
  stroke-dasharray: 295;
  stroke-dashoffset: 50;
}.scill__svg-circle-under-terminal {
  stroke-dasharray: 295;
  stroke-dashoffset: 80;
}
.scill__svg-circle-under-webpack {
  stroke-dasharray: 295;
  stroke-dashoffset: 90;
}

@keyframes scillAnimate {
  from {
    stroke-dashoffset: 295;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.scill__text {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.scills__pic-wrapper {
  height: 100%;
  position: absolute;
  top: 10%;
  left: 0;
  color: rgb(2.6%, 85.1%, 2.6%);
}