.socials {
  display: flex;
}

.socials__item {
  margin-right: 4.3rem;
  &:last-child {
    margin-right: 0;
  }
}

.socials__link {
  position: relative;
}

.socials__pic {
  width: 22px;
  height: 22px;
  fill: rgba(128, 128, 128, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &:hover {
    fill: #f49506;
    transition: .5s;
  }
}

/* иконки в подвале -----------------------------------------*/
.footer .socials {
  padding-left: 1.9rem;
}

.footer .socials__link {
  position: relative;
  &:before {
    width: 3rem;
    height: 3rem;
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    border: 1px solid rgba(128, 128, 128, 1);
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
}
.footer .socials__link:hover:before {
  border: 1px solid #f49506;
}
.footer .socials__link:hover .socials__pic {
  fill: #f49506;
  transition: .5s;
}