.socials {
  display: flex;
  @include tablets {
  padding-left: 23%;
  }
  @include phones {
    display: none;
  }
}

.socials__item {
  margin-right: 4.3rem;
  
  &:last-child {
    margin-right: 0;
  }
  @include behind-tab-desc {
    margin-right: 2.3rem;
  }
  @include desktop {
  }

  @include tablets {
    margin-right: 4.3rem;
    
  }
  @include phones {
    width: 110%;
  }
}

.socials__link {
  position: relative;
}

.socials__pic {
  width: 22px;
  height: 22px;
  fill: rgba(128, 128, 128, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &:hover {
    fill: #f49506;
    transition: .5s;
  }
  @include tablets {
  width: 30px;
  height: 30px;
  }
}

/* иконки в подвале -----------------------------------------*/
.footer .socials {
  padding-left: 1.9rem;
  @include behind-tab-desc {
    margin-bottom: 3em;
  }
  @include phones {
    display: flex;
    margin-bottom: 30%;
  }
}

.footer .socials__item {
  @include behind-tab-desc {
    margin-right: 4rem;
    }
}

.footer .socials__link {
  position: relative;
  &:before {
    width: 3rem;
    height: 3rem;
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    border: 1px solid rgba(128, 128, 128, 1);
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
}
.footer .socials__link:hover:before {
  border: 1px solid #f49506;
}
.footer .socials__link:hover .socials__pic {
  fill: #f49506;
  transition: .5s;
}

/* оверлей */
.overlay .socials {
  display: flex;
  padding-left: 3rem;
}

.overlay .socials__item {
    @include phones {
    width: 2rem;
    height: 2rem;
    margin-right: 5rem;
  }
}