.welcome {
  height: 100vh;
  color: #fff;
  margin-bottom: 8.5%;
}

.container--welcome {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
}

.header {
  z-index: 200;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3.4%;
}

.initials {
  font-family: 'Open Sans';
  font-weight: 800;
  font-style: normal;
  font-size: 36px;
}

.welcome__title-wrap {
  display: flex;
  padding-right: 24%;
  padding-top: 3%;
  width: 66%;
  z-index: 10;
}

.welcome__title-info {
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: normal;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: right;
  color: rgba(255, 255, 255, 0.4);
  margin-right: 12%;
  padding-left: 7%;
  width: 50%;
}

.welcome__title-author {
font-size: 72px;
font-family: 'Open Sans';
font-weight: 800;
font-stretch: normal;
font-style: normal;
line-height: 0.83;
letter-spacing: normal;
text-align: left;
}

.scroll {
  display: flex;
  align-items: center;
  padding-bottom: 0.6%;
  padding-left: 1%;
  width: 9%;
  z-index: 200;
  &:hover {
    color: #ac782b;
  }
  &:hover .scroll__icon {
    fill: #ac782b;
  }
}

.scroll__text {
  margin-right: 9%;
  font-size: 18px;
  font-weight: 600;
  
}

.scroll__icon {
  width: 26px;
  height: 30px;
  fill: #fff;
  &:hover {
    fill: #ac782b;
  }
}

.scroll__icon:hover + .scroll__text {
  color: #ac782b;
}