.welcome {
  width: 100vw;
  height: 95vh;
  color: #fff;
}

.container--welcome {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
}

.welcome__title-wrap {
  display: flex;
}

.welcome__title-info {
  text-align: right;
  width: 9rem;
  margin-right: 1rem;
}

.welcome__title-author {
font-size: 2rem;
}

.welcome__scroll {
  width: 1rem;
  height: 1rem;
  fill: #fff;
}