.welcome {
  width: 100vw;
  height: 95vh;
  color: #fff;
  margin-bottom: 2rem;
}

.container--welcome {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 1rem;
}

.initials {
  font-family: 'Open Sans';
  font-weight: 800;
  font-style: normal;
  font-size: 36px;
}

.welcome__title-wrap {
  display: flex;
}

.welcome__title-info {
  text-align: right;
  width: 9rem;
  margin-right: 1rem;
}

.welcome__title-author {
font-size: 72px;
font-family: 'Open Sans';
font-weight: 800;
font-stretch: normal;
font-style: normal;
line-height: 0.83;
letter-spacing: normal;
text-align: center;
}

.welcome__scroll {
  width: 1rem;
  height: 1rem;
  fill: #fff;
}